{
  "name": "Agua PR",
  "short_name": "Agua PR",
  "description": "Información de agua en Puerto Rico — piloto Arecibo",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#F5F7FA",
  "theme_color": "#0066CC",
  "lang": "es-PR"
}
